{
    "name": "server",
    "packageManager": "yarn@3.2.0",
    "scripts": {
        "test": "yarn jest --runInBand ./src",
        "start": "yarn ts-node src/app.ts",
        "entity:create": "yarn node utils/entity/create.js",
        "permissions:seed": "yarn ts-node utils/permissions/seed.ts",
        "healthcheck": "yarn ts-node docker/docker-healthcheck.mjs"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "bcrypt": "5.0.0",
        "connect-redis": "^6.1.3",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "helmet": "^5.0.2",
        "mongoose": "^6.2.10",
        "passport": "^0.5.2",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "redis": "^4.0.6",
        "ts-node": "^10.7.0"
    },
    "devDependencies": {
        "@shelf/jest-mongodb": "^2.2.1",
        "@types/bcrypt": "^5.0.0",
        "@types/connect-redis": "^0.0.18",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/jest": "^27.4.1",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^17.0.23",
        "@types/passport": "^1.0.7",
        "@types/passport-google-oauth20": "^2.0.11",
        "@types/passport-local": "^1.0.34",
        "@types/supertest": "^2.0.12",
        "jest": "^27.5.1",
        "jest-environment-node": "^27.5.1",
        "mongodb": "^4.5.0",
        "nodemon": "^2.0.15",
        "supertest": "^6.2.2",
        "ts-jest": "^27.1.4",
        "typescript": "^4.6.3"
    },
    "dependenciesMeta": {
        "ts-node@10.7.0": {
            "unplugged": true
        }
    }
}
